# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6dee479a1d8c7a5a35c601d93f4aa99d6299cdc3624e8b3e2b7fde686b70ec3fa0c31127cbbfcb9cac9f1ba90cb572dcd68e3f06bfceb0195a38bf3a3c0f1be1

test:
  secret_key_base: 40ba24abaa6ae98f61dd6be6fbddc247afc066d23175b5d73ce85eb7ff4488dbe646a3ffae54ef3e69285b77cfb6a773695fde59d218ecdd1df9e2d1a66315e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
